<resources><declare-styleable name="RangeSliderControl"><!-- the minimum of the range --><attr name="absoluteMinValue" format="integer|float" /><!-- the maximum of the range --><attr name="absoluteMaxValue" format="integer|float" /><!-- show a single min slider --><attr name="minThumbHidden" format="boolean" /><!-- show a single max slider --><attr name="maxThumbHidden" format="boolean" /><!-- show the labels on the right and left--><attr name="showRangeLabels" format="boolean" /><!-- alwaysActive will make the buttons and bar always draw as the activeColor (the default is false) --><attr name="alwaysActive" format="boolean" /><!-- show the currently selected value above each thumb (defaults to true) --><attr name="valuesAboveThumbs" format="boolean" /><!-- padding on either side on the slider --><attr name="internalPadding" format="dimension" /><!-- the height of the bar --><attr name="barHeight" format="dimension" /><!-- the color of the bar that is not selected --><attr name="defaultColor" format="color" /><!-- the color of the bar that is selected --><attr name="activeColor" format="color" /><!-- the color of the text above thumbs --><attr name="textAboveThumbsColor" format="color" /><!-- set drawables for thumb handles --><attr name="thumbNormal" format="reference" /><attr name="thumbPressed" format="reference" /><attr name="thumbDisabled" format="reference" /><!-- thumb shadow specifications --><attr name="thumbShadow" format="boolean" /><attr name="thumbShadowColor" format="color" /><attr name="thumbShadowXOffset" format="dimension" /><attr name="thumbShadowYOffset" format="dimension" /><attr name="thumbShadowBlur" format="dimension" /><!-- to activate the thumbs and texts when the min and max values are the default ones (defaults to false) --><attr name="activateOnDefaultValues" format="boolean" /><attr name="stepValue" format="integer|float" /><attr name="stepValueContinuously" format="boolean" /><!-- font size for text above thumbs --><attr name="textSize" format="integer|float" /><attr name="materialUI" format="boolean" /></declare-styleable></resources>