<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ComboSeekBar"><attr format="boolean" name="multiline"/><attr format="color" name="myColor"/><attr format="dimension" name="textSize"/></declare-styleable>
    <!-- From: file:/C:/Users/Dennis/Projects/android-comboseekbar/app/src/main/res/values/strings.xml -->
    <eat-comment/>
    <string name="app_name">android-comboseekbar</string>
    <!-- From: file:/C:/Users/Dennis/Projects/android-comboseekbar/app/src/main/res/values/styles.xml -->
    <eat-comment/>
    <style name="AppTheme" parent="android:Theme.Light"/>
</resources>